<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Travelingflwr">
    <title>Travelingflwr Main</title>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M7ZEW1ML4B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M7ZEW1ML4B');
</script>    

    

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .neon {
 	color: #fff;
 	text-shadow:
   	0 0 5px #ffffff,
   	0 0 10px #ffffff,
   	0 0 20px #ffdcb3,
   	0 0 40px #ffdcb3,
   	0 0 80px #ffdcb3,
   	0 0 90px #ffdcb3,
   	0 0 100px #ffdcb3,
   	0 0 150px #ffdcb3;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="assets/css/cover.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Travelingflwr</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="https://music.travelingflwr.com">Music</a>
        <a class="nav-link fw-bold py-1 px-0" rel="me" href="https://hachyderm.io/@travelingflwr" target="_blank">Mastodon</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1 class="neon">Travelingflwr</h1>
    <!-- <p class="lead">The Home of Bare Roots</p> -->
    <p class="lead">
     <!--  <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Listen Now</a> -->

	<br />

	<img src="https://tools-qr-production.s3.amazonaws.com/output/apple-toolbox/ecfb6c88611d3f538648dec06d2f176a/3edbc5ed277a17950af655b29dacdb0f.png">

	<br /><br />

	<br />

  </main>

  <footer class="mt-auto text-white-50">
    <p>--> Travelingflwr Music, by <a href="https://travelingflwr.com" class="text-white">@travelingflwr</a>.</p>
  </footer>
</div>

  </body>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

</html>
